[supervisord]
nodaemon=true

[program:nginx]
command=/etc/init.d/nginx start
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/etc/init.d/php7.2-fpm start
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:artisan-scheduler]
command=php artisan queue:work --tries=1
directory=/srv
stdout_logfile=/dev/stdout
redirect_stderr=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true