[www]
user = www-data
group = www-data

listen = /run/php/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8

; allow environment variables from base to propagate into PHP
clear_env = no
